{
  "name": "No Man's Companion",
  "short_name": "No Man's Companion",
  "description": "Quickly get requirements for recipies or lookup an item",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [{
    "src": "icons/PRODUCT.ATLASPASS.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}