{
  "name": "nomanscompanion",
  "version": "1.0.0",
  "description": "No Man's Sky Companion",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel --presets=latest",
    "command": "babel --presets=latest command.js",
    "dev": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint app/**/*.js",
    "download-utils": "node ./utils/downloadUtils.js",
    "copyPaks": "node ./utils/copyPaks.js",
    "extractPaks": "node ./utils/extractPaks.js",
    "extractXml": "node ./utils/extractXml.js",
    "exmlToJson": "node ./utils/exmlToJson.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/download": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "cpy": "^8.1.2",
    "download": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "xml-js": "^1.6.11"
  },
  "dependencies": {}
}
